# school

./: README.md
Aop/: pom.xml
Aop/src/main/java/com/java/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
Aop/src/main/java/com/java/Validation/four/: CannotBlank.java  CannotBlankValidation.java
Aop/src/main/java/com/java/Validation/one/: Person.java  PersonValidator.java  TestPerson.java
Aop/src/main/java/com/java/Validation/three/: MyService.java  TestUser.java  User.java  ValidationConfig.java
Aop/src/main/java/com/java/Validation/two/: MyValidation1.java  MyValidation2.java  TestUser.java  User.java  ValidationConfig.java
Aop/src/main/java/com/java/annoAop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
Aop/src/main/java/com/java/i18n/javai18n/: ResourceI18n.java
Aop/src/main/java/com/java/junit/: TestUser.java  User.java
Aop/src/main/java/com/java/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
Aop/src/main/java/com/java/tx/: TestAnno.java  TestBook.java
Aop/src/main/java/com/java/xmlAop/: Calculator.java  CalculatorImpl.java  Emp.java  JdbcTemplateTest.java  LogAspect.java  TestAop.java
Aop/src/main/java/com/java/xmlTest/: TestAnno.java
Aop/src/main/resources/: bean.xml  bean1.xml  bean2.xml  beanaop.xml  beans.xml  jdbc.properties  junit.xml  xml.xml
ssm/: pom.xml
ssm/DynamicSQL/: pom.xml
ssm/DynamicSQL/src/main/resources/: log4j2.xml  mybatis-config.xml
ssm/DynamicSQL/src/test/java/: DynamicMapperTest.java
ssm/Listener/: pom.xml
ssm/Listener/src/main/resources/: spring.xml  springmvc.xml
ssm/Listener/src/main/webapp/WEB-INF/: web.xml
ssm/StaticResource/: pom.xml
ssm/StaticResource/src/main/resources/: springmvc.xml  springmvc第一种方式处理静态资源.xml
ssm/StaticResource/src/main/webapp/: index.jsp
ssm/StaticResource/src/main/webapp/WEB-INF/: web.xml
ssm/ajax/: pom.xml
ssm/ajax/src/main/resources/: springmvc.xml
ssm/ajax/src/main/webapp/WEB-INF/templates/: index.html
ssm/annotation/: pom.xml
ssm/annotation/src/main/resources/: annotation.xml
ssm/annotation/src/test/java/com/java/: IOCByAnnotationTest.java
ssm/annotation1/: pom.xml
ssm/aop1/: pom.xml
ssm/aop1/src/main/resources/: annotation.xml  xml.xml
ssm/aop1/src/test/java/com/java/: AopByAnnotationTest.java  AopByXMLTest.java
ssm/cache/: pom.xml
ssm/cache/src/main/resources/: ehcache.xml  log4j2.xml  logback.xml
ssm/cache/src/test/java/: CacheMapperTest.java
ssm/ch01/: pom.xml
ssm/ch01/src/main/java/com/java/: Main.java
ssm/ch01/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
ssm/ch01/src/main/webapp/: index.jsp  listStudent.jsp  student.jsp
ssm/ch01/src/main/webapp/WEB-INF/: web.xml
ssm/ch01/src/main/webapp/WEB-INF/jsp/: result.jsp
ssm/ch02/: pom.xml
ssm/ch02/src/main/resources/: springmvc.xml
ssm/ch02/src/main/webapp/: hello.jsp  index.jsp
ssm/ch02/src/main/webapp/WEB-INF/jsp/: show.jsp
ssm/ch03/: pom.xml
ssm/ch03/src/main/resources/: springmvc.xml
ssm/ch03/src/main/webapp/: index.jsp
ssm/ch03/src/main/webapp/WEB-INF/jsp/: ageError.jsp  defaultError.jsp  nameError.jsp  show.jsp
ssm/ch04/: pom.xml
ssm/ch04/src/main/resources/: springmvc.xml
ssm/ch04/src/main/webapp/: tips.jsp
ssm/ch04/src/main/webapp/WEB-INF/jsp/: other.jsp
ssm/ch05/: pom.xml
ssm/ch05/src/main/resources/: springmvc.xml
ssm/ch06/: pom.xml
ssm/ch06/src/main/resources/: springmvc.xml
ssm/ch06/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
ssm/ch06/src/main/webapp/WEB-INF/: web.xml
ssm/demo/: pom.xml
ssm/demo/src/main/java/com/java/: Main.java
ssm/demo/src/main/resources/: springmvc.xml
ssm/demo/src/main/webapp/WEB-INF/templates/: index.html  show.jsp  success.html
ssm/extension/: pom.xml
ssm/extension/src/main/resources/: springmvc.xml
ssm/extension/src/main/webapp/WEB-INF/: web.xml
ssm/extension/src/main/webapp/WEB-INF/templates/: error.html
ssm/ioc_xml/: pom.xml
ssm/ioc_xml/src/main/resources/: autoWrite.xml  bean.xml  dataSource.xml  factory.xml  jdbc.properties  lifecycle.xml  scope.xml
ssm/ioc_xml/src/test/java/com/java/: AutowireByXMLTest.java  DataSourceTest.java  FactoryBeanTest.java  IOCByXmlTest.java  LifeCycleTest.java  ScopeTest.java
ssm/mvcHelloWorld/: pom.xml
ssm/mvcHelloWorld/src/main/resources/: SpringMVC-servlet.xml
ssm/mvcHelloWorld/src/main/webapp/WEB-INF/: web.xml
ssm/mvcHelloWorld/src/main/webapp/WEB-INF/templates/: index.html
ssm/mybatisGenerator/: pom.xml
ssm/mybatisGenerator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
ssm/parameter/: pom.xml
ssm/parameter/src/main/resources/: mybatis-config.xml
ssm/proxy/: pom.xml
ssm/proxy/src/main/java/com/java/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
ssm/proxy/src/test/java/com/java/: ProxyTest.java
ssm/rest/: pom.xml
ssm/rest/src/main/resources/: springmvc.xml
ssm/rest/src/main/webapp/WEB-INF/: web.xml
ssm/rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
ssm/resultMap/: pom.xml
ssm/resultMap/src/main/resources/: mybatis-config.xml
ssm/resultMap/src/test/java/: ResultMapTest.java
ssm/return/: pom.xml
ssm/return/src/main/resources/: springmvc.xml
ssm/return/src/main/webapp/: index.jsp
ssm/return/src/main/webapp/WEB-INF/: web.xml
ssm/return/src/main/webapp/WEB-INF/templates/: other.jsp  show.jsp
ssm/ssm1/: pom.xml
ssm/ssm1/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
ssm/ssm1/src/main/webapp/WEB-INF/: web.xml
ssm/ssm1/src/main/webapp/WEB-INF/templates/: employee_list.html
ssm/transAction/: pom.xml
ssm/transAction/src/main/resources/: jdbc.properties  jdbcTemplate.xml  tx-annotation.xml  tx-xml.xml
ssm/transAction/src/test/java/com/java/: JdbcTemplateTest.java  TxByAnnotationTest.java  TxByXml.java
(+245 files in other folders)
