<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java</groupId>
    <artifactId>ssm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parameter</module>
        <module>resultMap</module>
        <module>DynamicSql</module>
        <module>DynamicSQL</module>
        <module>cache</module>
        <module>mybatisGenerator</module>
        <module>ioc_xml</module>
        <module>annotation</module>
        <module>proxy</module>
        <module>aop1</module>
        <module>transAction</module>
        <module>mvcHelloWorld</module>
        <module>demo</module>
        <module>return</module>
        <module>StaticResource</module>
        <module>ch01</module>
        <module>ch02</module>
        <module>ch03</module>
        <module>ch04</module>
        <module>ch05</module>
        <module>ch06</module>
        <module>rest</module>
        <module>ajax</module>
        <module>extension</module>
        <module>annotation1</module>
        <module>Listener</module>
        <module>ssm1</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>